|molecule_name  |color     |fasta_fn           |fasta_id |pdb_fn               |chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|A_1            |blue      |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_AC_A-6ESQ_AC_C.pdb|A    |1,END        |0         |20       |0                       |1         | 1 ||
|A_2            |blue      |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_AF_A-6ESQ_AF_F.pdb|A    |1,END        |0         |20       |0                       |1         | 1 ||
|A_3            |blue      |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_AH_A-6ESQ_AH_H.pdb|A    |1,END        |0         |20       |0                       |1         | 1 ||
|B_1            |red       |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_BD_B-6ESQ_BD_D.pdb|B    |1,END        |0         |20       |0                       |2         | 1 ||
|B_2            |red       |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_BE_B-6ESQ_BE_E.pdb|B    |1,END        |0         |20       |0                       |2         | 1 ||
|B_3            |red       |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_BG_B-6ESQ_BG_G.pdb|B    |1,END        |0         |20       |0                       |2         | 1 ||
|C_1            |yellow    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_AC_A-6ESQ_AC_C.pdb|C    |1,END        |0         |20       |0                       |3         | 1 ||
|C_2            |yellow    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_CF_C-6ESQ_CF_F.pdb|C    |1,END        |0         |20       |0                       |3         | 1 ||
|C_3            |yellow    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_CH_C-6ESQ_CH_H.pdb|C    |1,END        |0         |20       |0                       |3         | 1 ||
|D_1            |salmon    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_BD_B-6ESQ_BD_D.pdb|D    |1,END        |0         |20       |0                       |4         | 1 ||
|D_2            |salmon    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_DE_D-6ESQ_DE_E.pdb|D    |1,END        |0         |20       |0                       |4         | 1 ||
|D_3            |salmon    |rcsb_pdb_6ESQ.fasta|6ESQ_ABCD|6ESQ_DG_D-6ESQ_DG_G.pdb|D    |1,END        |0         |20       |0                       |4         | 1 ||
|E_1            |gold      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_BE_B-6ESQ_BE_E.pdb|E    |1,END        |0         |20       |0                       |5         | 1 ||
|E_2            |gold      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_DE_D-6ESQ_DE_E.pdb|E    |1,END        |0         |20       |0                       |5         | 1 ||
|E_3            |gold      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_EJ_E-6ESQ_EJ_J.pdb|E    |1,END        |0         |20       |0                       |5         | 1 ||
|E_4            |gold      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_EL_E-6ESQ_EL_L.pdb|E    |1,END        |0         |20       |0                       |5         | 1 ||
|F_1            |pink      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_AF_A-6ESQ_AF_F.pdb|F    |1,END        |0         |20       |0                       |6         | 1 ||
|F_2            |pink      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_CF_C-6ESQ_CF_F.pdb|F    |1,END        |0         |20       |0                       |6         | 1 ||
|F_3            |pink      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_FI_F-6ESQ_FI_I.pdb|F    |1,END        |0         |20       |0                       |6         | 1 ||
|F_4            |pink      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_FK_F-6ESQ_FK_K.pdb|F    |1,END        |0         |20       |0                       |6         | 1 ||
|G_1            |gray      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_BG_B-6ESQ_BG_G.pdb|G    |1,END        |0         |20       |0                       |7         | 1 ||
|G_2            |gray      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_DG_D-6ESQ_DG_G.pdb|G    |1,END        |0         |20       |0                       |7         | 1 ||
|G_3            |gray      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_GI_G-6ESQ_GI_I.pdb|G    |1,END        |0         |20       |0                       |7         | 1 ||
|G_4            |gray      |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_GK_G-6ESQ_GK_K.pdb|G    |1,END        |0         |20       |0                       |7         | 1 ||
|H_1            |orange    |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_AH_A-6ESQ_AH_H.pdb|H    |1,END        |0         |20       |0                       |8         | 1 ||
|H_2            |orange    |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_CH_C-6ESQ_CH_H.pdb|H    |1,END        |0         |20       |0                       |8         | 1 ||
|H_3            |orange    |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_HJ_H-6ESQ_HJ_J.pdb|H    |1,END        |0         |20       |0                       |8         | 1 ||
|H_4            |orange    |rcsb_pdb_6ESQ.fasta|6ESQ_EFGH|6ESQ_HL_H-6ESQ_HL_L.pdb|H    |1,END        |0         |20       |0                       |8         | 1 ||
|I_1            |tan       |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_FI_F-6ESQ_FI_I.pdb|I    |1,END        |0         |20       |0                       |9         | 1 ||
|I_2            |tan       |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_GI_G-6ESQ_GI_I.pdb|I    |1,END        |0         |20       |0                       |9         | 1 ||
|I_3            |tan       |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_IK_I-6ESQ_IK_K.pdb|I    |1,END        |0         |20       |0                       |9         | 1 ||
|I_4            |tan       |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_IL_I-6ESQ_IL_L.pdb|I    |1,END        |0         |20       |0                       |9         | 1 ||
|J_1            |brown     |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_EJ_E-6ESQ_EJ_J.pdb|J    |1,END        |0         |20       |0                       |10        | 1 ||
|J_2            |brown     |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_HJ_H-6ESQ_HJ_J.pdb|J    |1,END        |0         |20       |0                       |10        | 1 ||
|J_3            |brown     |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_JK_J-6ESQ_JK_K.pdb|J    |1,END        |0         |20       |0                       |10        | 1 ||
|J_4            |brown     |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_JL_J-6ESQ_JL_L.pdb|J    |1,END        |0         |20       |0                       |10        | 1 ||
|K_1            |purple    |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_FK_F-6ESQ_FK_K.pdb|K    |1,END        |0         |20       |0                       |11        | 1 ||
|K_2            |purple    |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_GK_G-6ESQ_GK_K.pdb|K    |1,END        |0         |20       |0                       |11        | 1 ||
|K_3            |purple    |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_JK_J-6ESQ_JK_K.pdb|K    |1,END        |0         |20       |0                       |11        | 1 ||
|K_4            |purple    |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_IK_I-6ESQ_IK_K.pdb|K    |1,END        |0         |20       |0                       |11        | 1 ||
|L_1            |cyan      |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_EL_E-6ESQ_EL_L.pdb|L    |1,END        |0         |20       |0                       |12        | 1 ||
|L_2            |cyan      |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_HL_H-6ESQ_HL_L.pdb|L    |1,END        |0         |20       |0                       |12        | 1 ||
|L_3            |cyan      |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_IL_I-6ESQ_IL_L.pdb|L    |1,END        |0         |20       |0                       |12        | 1 ||
|L_4            |cyan      |rcsb_pdb_6ESQ.fasta|6ESQ_IJKL|6ESQ_JL_J-6ESQ_JL_L.pdb|L    |1,END        |0         |20       |0                       |12        | 1 ||